serenity.project.name=Prueba Práctica
serenity.test.root=practica
#Configurando el driver
webdriver.driver = chrome
serenity.browser.maximized = true
drivers.windows.webdriver.chrome.driver = src/test/resources/Drivers/chromedriver.exe